{
  "name": "midway-and-uim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo test",
    "preinstall": "cd client && npm install",
    "postinstall": "cd service && npm install",
    "prebuild": "rm -rf dist",
    "build": "cd client && npm run build",
    "postbuild": "cd service && npm run build"
  },
  "keywords": [
    "midway"
  ],
  "author": "lambda",
  "license": "ISC"
}
